# kotlin_json

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/javid/kotlin/json/: Builder.kt
src/main/kotlin/info/jdavid/kotlin/json/: Builder.kt
src/test/kotlin/info/javid/kotlin/json/: TestJsonBuilder.kt
src/test/kotlin/info/jdavid/kotlin/json/: TestJsonBuilder.kt
